= SemanticEntities

Experimental ruby gem to abstract sparql queries

== Example of use

Getting the uri:

  entity = SemanticEntity.find(@uri)
  puts entity.uri
  
Getting the an attribute:
  
  puts entity.name.first
  
Getting all attributes the same name:

  entity.site.each do |site|
    puts site
  end
  
Getting attributes of related entities:

  entity.season.each do |season|
    puts season.description.first
  end
  
== Features

=== Lazy loading on related entities

All data of a related entity are requested only when some its attribute is accessed. 
  
== To be added

* Refactory of class organization, use ActiveSemantic as namespace
* Register prefix ontologies
* When iterate on a list of related entities, request on server all data of them
  
== Contributors

Tiago Albineli Motta
http://programandosemcafeina.blogspot.comn